PORT = 5500
MONGO_URI = mongodb+srv://henry:27012004@cluster0.tlgvn.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =jwtSecret
CLOUDINARY_CLOUD_NAME =dc45jleso
CLOUDINARY_API_KEY =664653724772553
CLOUDINARY_API_SECRET =PCvfZIDQnSokK1JrS7CJfcPxPUM
